.card {
  margin: 1%;
  display: flex;
  flex-direction: column;
  flex: 1 1;
  align-items: center;
  padding: 2%;
  border-radius: 9px;
  box-shadow: 0 0 30px var(--shadow-color);
  overflow: hidden;
  line-height: 1.2;
  @media only screen and (max-width: 500px) {
    width: 200px;
  }
  > a {
    width: 300px;
    height: 200px;
    @media only screen and (max-width: 500px) {
      width: 100px;
      height: 50px;
    }
  }
  > a img {
    width: 100%;
    height: 100%;
  }
  .card-details {
    padding: 0.1vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "title date"
      "description description"
      "technologies technologies"
      ". github";
  }
  .project-date {
    align-self: center;
  }
  .project-title {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
  }
  .project-meta {
    font-size: 0.8rem;
    color: var(--text-secondary-color);
    vertical-align: bottom;
  }
  .description {
    grid-area: description;
    color: var(--grey);
    margin-bottom: 0.2rem;
  }
  .technologies {
    grid-area: technologies;
  }
  .github {
    grid-area: github;
  }
}
